
<!DOCTYPE html>
<html>
<div id="audio-background">
<audio autoplay loop id="myAudio">
<!-- Audio background -->
<source src="https://drive.google.com/file/d/1aX8ONBOubwQ62-7egshfu3tkScGWrVXo/view?usp=drivesdk" type="audio/mpeg">
Your browser does not support the audio element.
</audio>
</div>
<head>
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="" name="keywords">
<meta content="" name="description">
<!-- Google Web Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
<!-- Icon Font Stylesheet -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
<title>Tokyo Paienl </title>
<style>
body {
background-color: #000000;
color: #FF0000;
}

.container {
width: 80%;
margin: 40px auto;
text-align: center;
}

.botao {
background-color: #FF0000;
color: #000;
padding: 15px 30px;
border: none;
border-radius: 10px;
cursor: pointer;
margin: 15px;
font-size: 20px;
}

.foto {
width: 200px;
height: 200px;
border-radius: 50%;
margin: 20px auto;
}

.creditos {
font-size: 12px;
color: #FFF;
text-align: center;
margin-top: 20px;
}

.texto-vermelho {
color: #FF0000;
font-size: 16px;
text-align: center;
margin-top: 20px;
border: 2px solid #FF0000;
padding: 10px;
}

.servico {
color: #FF0000;
font-size: 16px;
text-align: center;
margin-top: 20px;
border: 2px solid #FF0000;
padding: 10px;
}
</style>
</head>
<body>
<div class="container">
<h1>Tokyo Consultas (𓂀 𝕀𝕟𝕧𝕣𝕠 𝕗𝕖𝕚𝕥𝕒 𝕡𝕠𝕣 𝕃𝕠𝕣𝕕𝕏 𓂀)</h1>
<a href="https://images.app.goo.gl/gswph593ms8hYm9t6" target="_blank"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCMZ8HQfosdBYmwZK5M0b6zCgocq0VTDvNcA&usqp=CAU" class="foto"></a>
<div class="texto-vermelho">
Aqui você encontra um de nossos serviços, (Não use para o mal), não esquece de me seguir no Roblox, aproveite!
</div>
<!-- Start Button -->
/* From Uiverse.io by Javierrocadev */ 
<div
  class="group flex flex-col justify-start items-start gap-2 w-96 h-56 duration-500 relative rounded-lg p-4 bg-purple-500 hover:-translate-y-2 hover:shadow-xl shadow-purple-400"
>
  <div
    class="absolute duration-700 shadow-md group-hover:-translate-y-4 group-hover:-translate-x-4 -bottom-10 -right-10 w-1/2 h-1/2 rounded-lg bg-purple-400"
    alt="image here"
  ></div>

  <div class="">
    <h2 class="text-2xl font-bold mb-2 text-white">WhatsApp Painel</h2>
    <p class="text-gray-200 line-clamp-3">
      Métodos ,Bots ,Scripts,Cases, APIS.
    </p>
  </div>
  <button
    class="hover:bg-purple-400 bg-purple-600 text-white mt-6 rounded p-2 px-6"
  >
    Abrir
  </button>
</div>
</body>
</html>